<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AdminLTE 2 | Fixed Layout</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
.custom-btn-small {
    padding: 0.18rem 0.8rem;
    line-height: 1.8;
    border-radius: 0.2rem;
    margin-top: 0.218rem;
}
.btn-outline-primary {
    color: #04a9f5;
    background-color: transparent;
    background-image: none;
    border-color: #04a9f5;
}


.search-container {
  float: right;
  margin-right: 10px;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 15px;
  border: none;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

 .search-container button:hover {
  background: #ccc;
}
@media screen and (max-width: 600px) {
 .search-container {
    float: none;
  }
  .topnav input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 99%;

}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
  </head>
  <!-- ADD THE CLASS fixed TO GET A FIXED HEADER AND SIDEBAR LAYOUT -->
  <body class="skin-blue fixed">
    <!-- Site wrapper -->
    <div class="wrapper">
      
      <header class="main-header">
        <a href="../../index2.html" class="logo"><b>Admin</b></a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-envelope-o"></i>
                  <span class="label label-success">4</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 4 messages</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- start message -->
                        <a href="#">
                          <div class="pull-left">
                            <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>
                          </div>
                          <h4>
                            Support Team
                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                          </h4>
                          <p>Why not buy a new awesome theme?</p>
                        </a>
                      </li><!-- end message -->
                    </ul>
                  </li>
                  <li class="footer"><a href="#">See All Messages</a></li>
                </ul>
              </li>
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-warning">10</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 10 notifications</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li>
                        <a href="#">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="footer"><a href="#">View all</a></li>
                </ul>
              </li>
              <!-- Tasks: style can be found in dropdown.less -->
              <li class="dropdown tasks-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-flag-o"></i>
                  <span class="label label-danger">9</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">You have 9 tasks</li>
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- Task item -->
                        <a href="#">
                          <h3>
                            Design some buttons
                            <small class="pull-right">20%</small>
                          </h3>
                          <div class="progress xs">
                            <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                              <span class="sr-only">20% Complete</span>
                            </div>
                          </div>
                        </a>
                      </li><!-- end task item -->
                    </ul>
                  </li>
                  <li class="footer">
                    <a href="#">View all tasks</a>
                  </li>
                </ul>
              </li>
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
                  <span class="hidden-xs">Alexander Pierce</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                    <p>
                      Alexander Pierce - Web Developer
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Log out</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <p>Alexander Pierce</p>

              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
           <li class="header">MAIN NAVIGATION</li>
            <li class="treeview">
              <a href="index.html">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span> 
              </a>
             
            </li>
            <li class="active">
            <a href="pages/layout/fixed.html">
                <i class="fa fa-users"></i> <span>Recruit</span> <small class="label pull-right bg-green">new</small>
              </a>
            </li>

            <li>
              <a href="../widgets.html">
                <i class="fa fa-book"></i> <span>View Project</span> <small class="label pull-right bg-green">new</small>
              </a>
            </li>
          
            
            <li class="treeview">
              <a href="#">
                <i class="fa fa-table"></i> <span>View Status</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../tables/simple.html"><i class="fa fa-circle-o"></i> Project Status</a></li>
               
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Analytics</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../charts/morris.html"><i class="fa fa-circle-o"></i> Project overview</a></li>
              </ul>
            </li>
            <li>
              <a href="../calendar.html">
                <i class="fa fa-calendar-o"></i> <span>Calendar</span>
                <small class="label pull-right bg-red">3</small>
              </a>
            </li>
            <li>
              <a href="../mailbox/mailbox.html">
                <i class="fa fa-envelope"></i> <span>Mailbox</span>
                <small class="label pull-right bg-yellow">12</small>
              </a>
            </li>
            
            <li class="header">LABELS</li>
            <li><a href="#"><i class="fa fa-circle-o text-danger"></i> Important</a></li>
            <li><a href="#"><i class="fa fa-circle-o text-warning"></i> Warning</a></li>
            <li><a href="#"><i class="fa fa-circle-o text-info"></i> Information</a></li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- =============================================== -->

      <!-- Right side column. Contains the navbar and content of the page -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Members
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Recruit</li>
          </ol>
        </section>
        <br>
        <!-- Main content -->
      <section class="content">
      <div class="topnav">
            <a href="addmember.html" class="btn btn-outline-primary custom-btn-small" style="float: left"><span class="fa fa-plus"> &nbsp;</span>New Member</a>
       <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<br>
<br>
      <table class="styled-table" align="center">
    <thead>
        <tr>
           <th>ID</th>
            
            <th>Name</th>
            <th>Email</th>
            <th>Designation</th>
            <th>Phone</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td>1</td>
          
            <td>Luke Wise</td>
            <td>wise@gmail.com</td>
            <td>Developer</td>
            <td>913-815-5094</td>
            <td><a href="your link here" class="btn btn-outline-primary custom-btn-small"> <i class="fa fa-pencil-square-o"></i></a>&nbsp;
                <a href="your link here" class="btn btn-outline-primary custom-btn-small"> <i class="fa fa-trash-o"></i></a>
            </td>
        </tr>
        <tr>
          <td>2</td>
          
           <td>Kangaroo Software</td>
            <td>hr@kangaroosoftware.net</td>
            <td>Manager</td>
            <td>913-815-5094</td>
            <td><a href="your link here" class="btn btn-outline-primary custom-btn-small"> <i class="fa fa-pencil-square-o"></i></a>&nbsp;
                <a href="your link here" class="btn btn-outline-primary custom-btn-small"> <i class="fa fa-trash-o"></i></a>
            </td>
        </tr>
        <tr>
          <td>3</td>
    
            <td>Luke Wise</td>
            <td>wise@gmail.com</td>
            <td>Manager</td>
            <td>913-815-5094</td>
            <td><a href="your link here" class="btn btn-outline-primary custom-btn-small"> <i class="fa fa-pencil-square-o"></i></a>&nbsp;
                <a href="your link here" class="btn btn-outline-primary custom-btn-small"> <i class="fa fa-trash-o"></i></a>
            </td>
        </tr>
        <tr>
          <td>4</td>
     
            <td>Luke Wise</td>
            <td>wise@gmail.com</td>
            <td>Client</td>
            <td>913-815-5094</td>
            <td><a href="your link here" class="btn btn-outline-primary custom-btn-small"> <i class="fa fa-pencil-square-o"></i></a>&nbsp;
                <a href="your link here" class="btn btn-outline-primary custom-btn-small"> <i class="fa fa-trash-o"></i></a>
            </td>
        </tr>
        <tr>
          <td>5</td>
    
            <td>Mansi Awasthi</td>
            <td>mansiawasthi@gmail.com</td>
            <td>Manager</td>
            <td>913-815-5094</td>
           <td><a href="your link here" class="btn btn-outline-primary custom-btn-small"> <i class="fa fa-pencil-square-o"></i></a>&nbsp;
                <a href="your link here" class="btn btn-outline-primary custom-btn-small"> <i class="fa fa-trash-o"></i></a>
            </td>
        </tr>
        <tr>
          <td>6</td>
           
            <td>Luke Wise</td>
            <td>wise@gmail.com</td>
            <td>Manager</td>
            <td>913-815-5094</td>
           <td><a href="your link here" class="btn btn-outline-primary custom-btn-small"> <i class="fa fa-pencil-square-o"></i></a>&nbsp;
                <a href="your link here" class="btn btn-outline-primary custom-btn-small"> <i class="fa fa-trash-o"></i></a>
            </td>
        </tr>
        <tr>
          <td>7</td>
    
            <td>Mansi Awasthi</td>
            <td>mansiawasthi@gmail.com</td>
            <td>Developer</td>
            <td>913-815-5094</td>
            <td><a href="your link here" class="btn btn-outline-primary custom-btn-small"> <i class="fa fa-pencil-square-o"></i></a>&nbsp;
                <a href="your link here" class="btn btn-outline-primary custom-btn-small"> <i class="fa fa-trash-o"></i></a>
            </td>
        </tr>
        <tr>
          <td>8</td>
    
            <td>Mansi Awasthi</td>
            <td>mansiawasthi@gmail.com</td>
            <td>Client</td>
            <td>913-815-5094</td>
            <td><a href="your link here" class="btn btn-outline-primary custom-btn-small"> <i class="fa fa-pencil-square-o"></i></a>&nbsp;
                <a href="your link here" class="btn btn-outline-primary custom-btn-small"> <i class="fa fa-trash-o"></i></a>
            </td>
        </tr>      
        <!-- and so on... -->
    </tbody>
</table>


        
        <ul style="float:right" class="pagination pagination-sm inline">
                      <li><a href="#">&laquo;</a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">&raquo;</a></li>
                    </ul>
                    <br><br>
</section>
</div>
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Project CMS</a>.</strong> All rights reserved.
      </footer>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.3 -->
    <script src="../../plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimScroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../../plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js" type="text/javascript"></script>
  </body>
</html>
